{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "noEmit": true
    },
    "include": [
        "App.tsx",
        "index.ts",
        "scripts/**/*.ts",
        "src/**/*.ts",
        "src/**/*.tsx"
    ]
}
