{
    "compilerOptions": {
        "jsx": "react-jsx",
        "moduleResolution": "Bundler",
        "module": "ESNext",
        "target": "ES2022",
        "skipLibCheck": true,
        "strictNullChecks": true,
        "noEmit": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "lib": ["dom", "dom.iterable", "esnext"]
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
