{
  "name": "@bobbyfidz/foundry-db-issue-tracker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "tsc",
    "dist": "next build",
    "start": "serve out",
    "lint": "eslint"
  },
  "dependencies": {
    "@bobbyfidz/foundry-db": "workspace:*",
    "@tanstack/react-db": "^0.1.55",
    "@tanstack/react-table": "^8.21.3",
    "next": "16.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.25.0",
    "eslint-config-next": "16.0.3",
    "serve": "^14.2.5",
    "tailwindcss": "^4.0.6",
    "typescript": "~5.8.3"
  }
}